#深さ優先探索をします
#最終的な進み方を入れる配列result
result=[]

#mapの状態は2次元配列で与えられることを前提とする  

#mapの状態を入力するところ-------------
map=[[6,2,5,3],[6,2,6,6],[6,6,6,2]]
#------------------------------------

#マスを確認したかをまとめる配列seen
#未訪問は0,すでに訪問していたら1
seen=[[1,0,0,0],[0,0,0,0],[0,0,0,0]]

#これから訪問する(進入可能)マスを管理する配列todo
#これから訪問する進入可能マスは1
todo=[]

